# Prompt
export BASH_SILENCE_DEPRECATION_WARNING=1
PROMPT_COMMAND=__prompt_command    # Function to generate PS1 after CMDs

__prompt_command() {
    local EXIT="$?"                # This needs to be first
    PS1=""

    local RCol='\[\e[0m\]'

    local Red='\[\e[0;31m\]'
    local BRed='\[\e[1;31m\]'
    local Gre='\[\e[0;32m\]'
    local BYel='\[\e[1;33m\]'
    local Blu='\[\e[0;34m\]'
    local BBlu='\[\e[1;34m\]'
    local Pur='\[\e[0;35m\]'

    if [ $EXIT != 0 ]; then
        # Add red if exit code non 0
        PS1+="${BRed}[!] ${RCol}"
    fi

    # Python Venv
    if [[ -z "$VIRTUAL_ENV" ]]; then
        PYTHON_VIRTUALENV=""
    else
        PS1+="${Blu}[`basename \"$VIRTUAL_ENV\"`]${RCol} "
    fi

    # User and PWD
    PS1+="${Pur}\u:${BBlu}\W"

    # Git
    local GIT_BRANCH="$(git branch 2>/dev/null | grep '^*' | colrm 1 2)"
    if [[ -n "$GIT_BRANCH" ]]; then
        PS1+="@${Gre}$GIT_BRANCH${Rcol}"
    fi

    # Prompt Char
    PS1+="${BYel}> ${RCol}"
}

# PyEnv init
eval "$(pyenv init -)"

# Custom aliases
[[ ! -f ~/.zsh_aliases ]] || source ~/.zsh_aliases
[[ ! -f ~/.zshrc_local ]] || source ~/.zshrc_local
